Johnny Cash
I Won't Back Down
American III: Solitary Man
arkansas country;Driving Music

Willie Nelson
Pancho and Lefty
Walking the Line
traditional country

John Anderson
Straight Tequila Night
Greatest Hits
traditional country

Buddy Holly
Oh Boy! - Overdubbed Version
Not Fade Away: The Complete Studio Recordings And More
rock-and-roll;Driving Music

Hank Williams, Jr.
A Country Boy Can Survive
The Pressure Is On
country rock

Johnny Cash
If I Were a Carpenter
Hello, I'm Johnny Cash
outlaw country

Alabama
Song of the South
Livin' Lovin' Rockin' Rollin': The 25th Anniversary Collection
traditional country

Clint Black
A Good Run of Bad Luck
No Time To Kill
country rock

Hank Williams, Jr.
Dinosaur
Habits Old And New
country rock;Driving Music

Johnny Cash
If I Told You Who It Was
Out Among The Stars
outlaw country

Randy Travis
Deeper Than the Holler
Old 8 x 10
contemporary country

Jerry Lee Lewis
Great Balls Of Fire
The Golden Rock Hits Of Jerry Lee Lewis
traditional country

Montgomery Gentry
Where I Come From
Rebels On The Run
country road;Driving Music

John Prine
Clay Pigeons
Fair and Square
alternative country

Alabama
Dixieland Delight - Single Edit
The Essential Alabama
country road

Johnny Cash
She Used to Love Me a Lot
Out Among The Stars
traditional country;Driving Music

The Charlie Daniels Band
(What This World Needs Is) A Few More Rednecks
Simple Man
rock

Little Richard
Long Tall Sally (The Thing)
Here's Little Richard (Deluxe Edition)
rockabilly

Patsy Cline
Crazy - Single Version
Showcase
nashville sound

Steve Earle
The Galway Girl
Transcendental Blues
country rock

Nassif Zeytoun
Takke
Takke
syrian pop;Arabic Tunes

Saad Lamjarred
Casablanca
Casablanca
rif;Arabic Tunes

Kool & The Gang
She's Fresh Aktar - Coke Studio Fusion Mix
Coke Studio Fusion Series - Seasons 2 & 3
motown;Arabic Tunes

Nancy Ajram
W Maak
Nancy 9 (Hassa Beek)
arab pop;Arabic Tunes;Driving Music

Amr Diab
Bahebo
Bahebo
egyptian pop;Arabic Tunes

Yara
Mallet
Mallet
arab pop;Arabic Tunes

Joseph Attieh
Omer Aasal
Omer Aasal
dabke;Arabic Tunes

Amr Diab
Agmal Eyoun
Meaddy El Nas
persian pop;Arabic Tunes

Latifa
Fresh
Fresh
egyptian pop;Arabic Tunes

Yara
Ma Baaref
Ayech Bi Oyouni
arab pop;Arabic Tunes

Tamer Ashour
Da Hekaya
Ayam
arab pop;Arabic Tunes

Eyad Tannous
Takkeh Takkeh Takkeh
Takkeh Takkeh Takkeh
palestinian pop;Arabic Tunes

Nora Fatehi
Dilbar Arabic
Dilbar Arabic
desi pop;Arabic Tunes

Amr Diab
Ana Gheir
Ana Gheir
rif;Arabic Tunes

Hamouda
Baba
Baba
tunisian pop;Arabic Tunes

Zouhair Bahaoui
Décapotable
Décapotable
rif;Arabic Tunes

Hadi Aswad
Ya Kel El Omer
Ya Kel El Omer
syrian pop;Arabic Tunes

Mahmoud El Esseily
Fe Hetta Tanya
Fe Hetta Tanya
arab pop;Arabic Tunes

Salim Assaf
Hala Hala
Hala Hala
lebanese pop;Arabic Tunes

Mehdi Mozayine
Beddala
Beddala
moroccan pop;Arabic Tunes

Myriam Fares
Waheshni Eh
Nadini
lebanese pop;Arabic Tunes

Mahmoud El Esseily
Helm Baeid
Helm Baeid
egyptian hip hop;Arabic Tunes

Nassif Zeytoun
Kermal Allah
Kermal Allah
arab pop;Arabic Tunes

Nancy Ajram
Eyni Aleyk
Nancy 7
afghan pop;Arabic Tunes

Hussein El Deek
Maik Aala Al Mot
Maik Aala Al Mot
arab pop;Arabic Tunes

Sharmoofers
Easy Money
Easy Money - Single
arab alternative;Arabic Tunes

Rabih Baroud
3A Faw2a
3A Faw2a
arab pop;Arabic Tunes

Nassif Zeytoun
Ana Maik
Ana Maik
arab pop;Arabic Tunes

Rabih Gemayel
Faw' L'adi
Tqtaqah W Tablah
arab pop;Arabic Tunes

Maritta Hallani
Manno Maa'ad
Maritta
lebanese pop;Arabic Tunes

Abboud
Mehlawi
Mehlawi
lebanese pop;Arabic Tunes;Driving Music

Marshmello
Bayen Habeit
Bayen Habeit
brostep;Arabic Tunes

Aminux
Ana Dialek
Ana Dialek
rai;Arabic Tunes

Ragheb Alama
Elli Baana
Elli Baana
lebanese pop;Arabic Tunes

Nancy Ajram
Sheikh El Shabab
Nancy 7
lebanese pop;Arabic Tunes

Haitham Shomali
Ya Gameel Ezayak
Ya Gameel Ezayak
arab pop;Arabic Tunes

Cheb Bachir
El Hazzar
El Hazzar
tunisian pop;Arabic Tunes;Driving Music

Ragheb Alama
Ma Bahazarsh
Habib Dehkati
classic arab pop;Arabic Tunes

Mohamed Hamaki
Mayni
Omroh Ma Yeghib
arab pop;Arabic Tunes

Myriam Fares
Ana Wel Shog
Myriam
lebanese pop;Arabic Tunes

Raad And Methaq
Mahmoom
Mahmoom
khaliji;Khaliji Sad Melodies

Abdullah Alkhashrmi
Thak Alanany
Thak Alanany
khaliji;Khaliji Sad Melodies;Arabic Tunes

Diana Haddad
Ela Hona
Ela Hona
lebanese pop;Khaliji Sad Melodies;Arabic Tunes;Driving Music

Aseel Hameem
Al Mafrood
Al Mafrood
khaliji;Khaliji Sad Melodies;Arabic Tunes

Essa El Waad
Tehmny
Tehmny
khaliji;Khaliji Sad Melodies;Arabic Tunes

Zayed Al Saleh
Taaban
Taaban
khaliji;Khaliji Sad Melodies;Arabic Tunes

Assala Nasri
Thak El Ghaby
Aalleg El Deneia
syrian pop;Khaliji Sad Melodies

Mohammad Assaf
Makanak Khaly
Makanak Khaly
dabke;Khaliji Sad Melodies

Ahmed Al Maslawi
Galtan Bel Enwan
Galtan Bel Enwan
iraqi pop;Khaliji Sad Melodies

Aseel Hameem
Awof Meno Galbi
Awof Meno Galbi
khaliji;Khaliji Sad Melodies

Akhil
Duniyaa (From "Luka Chuppi")
Duniyaa (From "Luka Chuppi")
punjabi pop;Bollywood Blast

Sachet Tandon
Mere Sohneya (From "Kabir Singh")
Mere Sohneya (From "Kabir Singh")
modern bollywood;Bollywood Blast;Driving Music

Arijit Singh
Ve Maahi
Kesari
desi pop;Bollywood Blast

Amaal Mallik
Chale Aana (From "De De Pyaar De")
Chale Aana (From "De De Pyaar De")
desi pop;Bollywood Blast

Akhil Sachdeva
Tera Ban Jaunga
Kabir Singh
desi pop;Bollywood Blast

Ash King
Nazar Na Lag Jaaye (From "Stree")
Nazar Na Lag Jaaye (From "Stree")
modern bollywood;Bollywood Blast

Abhijeet Srivastava
Chashni (From "Bharat")
Chashni (From "Bharat")
desi pop;Bollywood Blast

Arijit Singh
Tujhe Kitna Chahne Lage (From "Kabir Singh")
Tujhe Kitna Chahne Lage (From "Kabir Singh")
desi pop;Bollywood Blast

Armaan Malik
Dil Mein Ho Tum (From "Cheat India")
Dil Mein Ho Tum (From "Cheat India")
desi pop;Bollywood Blast

Atif Aslam
O Saathi
O Saathi (From "Baaghi 2")
sufi;Bollywood Blast

Rahat Fateh Ali Khan
Tere Bin (From "Simmba")
Tere Bin (From "Simmba")
pakistani pop;Bollywood Blast

Vishal-Shekhar
The Hook Up Song
Student of the Year 2
punjabi pop;Bollywood Blast

Arijit Singh
Subah Subah (From "Sonu Ke Titu Ki Sweety")
Subah Subah (From "Sonu Ke Titu Ki Sweety")
filmi;Bollywood Blast

Vishal Mishra
Kaise Hua (From "Kabir Singh")
Kaise Hua (From "Kabir Singh")
desi pop;Bollywood Blast;Driving Music

QARAN
Haaye Oye (feat. Ash King)
Haaye Oye (feat. Ash King)
desi pop;Bollywood Blast

Dhvani Bhanushali
Vaaste
Vaaste
modern bollywood;Bollywood Blast

Darshan Raval
Chogada (From "Loveyatri")
Chogada (From "Loveyatri")
modern bollywood;Bollywood Blast

Arijit Singh
Pal Pal Dil Ke Paas- Title Track
Pal Pal Dil Ke Paas
modern bollywood;Bollywood Blast;Driving Music

Shivam Pathak
Ek Dil Ek Jaan
Padmaavat
modern bollywood;Bollywood Blast

Vishal Mishra
Sajna Ve
Sajna Ve
modern bollywood;Bollywood Blast

Karan Sehmbi
Photo (From "Luka Chuppi")
Photo (From "Luka Chuppi")
desi pop;Bollywood Blast

Atif Aslam
Dekhte Dekhte (From "Batti Gul Meter Chalu")
Dekhte Dekhte (From "Batti Gul Meter Chalu")
desi pop;Bollywood Blast

Arijit Singh
Kalank (Title Track)
Kalank - Title Track (Kalank)
modern bollywood;Bollywood Blast

Mohit Chauhan
Kyun Dil Mera - From "Paharganj"
Paharganj (Original Motion Picture Soundtrack)
desi pop;Bollywood Blast

Aastha Gill
Kamariya
Stree
modern bollywood;Bollywood Blast

Rahat Fateh Ali Khan
Sanu Ek Pal Chain (From "Raid")
Sanu Ek Pal Chain (From "Raid")
pakistani pop;Bollywood Blast

Meet Bros.
Ik Mulaqaat
Ik Mulaqaat (From "Dream Girl")
desi pop;Bollywood Blast

Arijit Singh
Aaj Se Teri
Padman
desi pop;Bollywood Blast

Navv Inder
The Wakhra Song
The Wakhra Song (From "Judgementall Hai Kya")
desi pop;Bollywood Blast

Badshah
Proper Patola
Namaste England (Original Motion Picture Soundtrack)
desi hip hop;Bollywood Blast

Atif Aslam
Tera Hua (From "Loveyatri")
Tera Hua (From "Loveyatri")
modern bollywood;Bollywood Blast

Armaan Malik
Kyun Rabba
Kyun Rabba (Badla)
desi pop;Bollywood Blast

Arijit Singh
Qaafirana
Kedarnath
desi pop;Bollywood Blast

Darshan Raval
Ek Ladki Ko Dekha Toh Aisa Laga (From "Ek Ladki Ko Dekha Toh Aisa Laga")
Ek Ladki Ko Dekha Toh Aisa Laga (From "Ek Ladki Ko Dekha Toh Aisa Laga") - Single
desi pop;Bollywood Blast

Zack Knight
Bom Diggy Diggy
Bom Diggy Diggy (From "Sonu Ke Titu Ki Sweety")
desi pop;Bollywood Blast

Neha Kakkar
O Saki Saki (From "Batla House")
O Saki Saki (From "Batla House")
desi pop;Bollywood Blast

Ankit Tiwari
Rula Diya (From "Batla House")
Rula Diya (From "Batla House")
filmi;Bollywood Blast

Arijit Singh
First Class
First Class (Kalank)
modern bollywood;Bollywood Blast

Udit Narayan
Jugraafiya
Jugraafiya (From "Super 30")
sufi;Bollywood Blast

Amit Trivedi
Angrezi Luv Shuv
Angrezi Luv Shuv (From "The Extraordinary Journey Of The Fakir")
modern bollywood;Bollywood Blast
