Rick Astley
Never Gonna Give You Up
Whenever You Need Somebody
Pop

Alicia Keys
No One
As I Am
R&B/Soul;Syl tunes

Everything But the Girl
Missing
Amplified Heart
Alternative;Syl tunes

Gathering Field
Lost In America
Lost In America
Rock

Ellie Goulding
Burn
Halcyon
Pop;Road tunes

Justin Timberlake
Mirrors
Mirrors (Radio Edit) - Single
Pop;Syl tunes

Linkin Park
Shadow of the Day
Minutes to Midnight
Alternative;Road tunes

Lou Reed
Walk On the Wild Side
Transformer
Rock;Road tunes

Toni Braxton
Spanish Guitar
The Heat
R&B/Soul;Syl tunes

Goo Goo Dolls
Iris
City of Angels Soundtrack
Alternative;Syl tunes

Steve Winwood
Roll With It
Roll With It
Rock;Road tunes

Blind Faith
Can't Find My Way Home
Blind Faith
Rock;Road tunes

Capital Cities
Safe and Sound
In a Tidal Wave of Mystery
Alternative

The Call
Let the Day Begin
The Best of the Call
Rock;Road tunes

Khaled
C'est La Vie
C'est La Vie
Pop;Road tunes

Carly Simon
The Right Thing to Do
The Best of Carly Simon
Rock;Syl tunes

Edward Sharpe & The Magnetic Zeros
Home
Up from Below
Alternative;Syl tunes

Hunter Hayes
I Want Crazy
Hunter Hayes (Encore)
Country;Syl tunes

Dropkick Murphys
Cadence to Arms
Do or Die
Rock

LeAnn Rimes
How Do I Live
LeAnn Rimes: Greatest Hits
Country;Syl tunes

Imagine Dragons
Radioactive
Night Visions
Alternative

Daft Punk (feat. Pharrell Williams)
Get Lucky
Random Access Memories
Pop

Avicii
Wake Me Up
Wake Me Up - Single
Dance;Road tunes

Fall Out Boy
My Songs Know What You Did in the Dark (Light 'em Up)
My Songs Know What You Did In the Dark (Light Em Up) - Single
Alternative;Road tunes

Avril Lavigne
Here's to Never Growing Up
Here's to Never Growing Up - Single
Pop

Pitbull (feat. Christina Aguilera)
Feel This Moment
Global Warming
Pop

David Guetta (feat. Ne-Yo & Akon)
Play Hard
Nothing But the Beat
Dance

Maroon 5
Daylight
Overexposed
Pop;Syl tunes

Swedish House Mafia (feat. John Martin)
Don't You Worry Child (Radio Edit)
Until Now
Dance

Dan Croll
From Nowhere (Baardsen Remix)
From Nowhere - EP
Alternative;Road tunes

Black Sabbath
Sweet Leaf (Live)
Reunion (Live)
Metal

Carrie Underwood
Blown Away
Blown Away
Country;Road tunes

David Guetta & Sia
Titanium
Nothing But the Beat
Pop;Road tunes

Darude
Sandstorm
Before the Storm
Electronic;Road tunes

Savage Garden
Truly Madly Deeply
Savage Garden
Pop;Syl tunes

Fun.
Some Nights
Some Nights
Alternative;Road tunes

Bruce Springsteen
Jungleland
Born to Run
Rock;Road tunes

Bruce Springsteen
Thunder Road
Born to Run
Rock;Road tunes

Bruce Springsteen
Racing In The Street
Darkness On The Edge Of Town
Rock

Gotye (feat. Kimbra)
Somebody That I Used to Know
Making Mirrors
Alternative

Gwen Stefani
The Sweet Escape
The Sweet Escape
Pop

Talk Talk
It's My Life
It's My Life
Pop;Road tunes

Talking Heads
Psycho Killer
Sand In The Vaseline [Disc 1]
Rock;Road tunes

Talking Heads
Burning Down The House
Sand In The Vaseline [Disc 1]
Rock;Road tunes

Thin Lizzy
The Boys Are Back in Town
Dedication - The Very Best of Thin Lizzy
Rock;Road tunes

Queen
Under Pressure
Greatest Hits
Rock;Road tunes

U2
Beautiful Day
All That You Can't Leave Behind
Rock;Road tunes

The Who
Eminence Front
The Ultimate Collection [Disc 2]
Rock;Road tunes

The Who
Baba O'Riley
Who's Next
Rock;Road tunes

Yes
Lift Me Up
Union
Rock;Road tunes

Yes
Time and a Word
Yes
Rock;Syl tunes

4 Non Blondes
What's Up?
Bigger, Better, Faster, More!
Rock;Road tunes

Coldplay
Clocks
A Rush Of Blood To The Head
Alternative;Road tunes

Coldplay
Viva La Vida
Viva La Vida
Alternative;Road tunes

Dana Glover
It Is You (I Have Loved)
Shrek Soundtrack
Pop;Syl tunes

DeEtta Little & Nelson Pigford
You Take My Heart Away
Rocky Soundtrack
Pop;Syl tunes

Dire Straits
So Far Away
Brothers In Arms
Rock;Syl tunes

Green Day
American Idiot
American Idiot
Alternative;Road tunes

Green Day
Holiday
American Idiot
Alternative;Road tunes

Green Day
Wake Me Up When September Ends
American Idiot
Alternative;Road tunes

Asia
Only Time Will Tell
Asia
Rock;Road tunes;Syl tunes

U2
Where The Streets Have No Name
The Joshua Tree
Rock;Road tunes

U2
I Still Haven't Found What I'm Looking For
The Joshua Tree
Rock;Road tunes

Elton John
Levon
Madman Across The Water
Rock;Road tunes

Elton John
Tiny Dancer
Madman Across The Water
Rock;Syl tunes

Pink Floyd
Run Like Hell
The Wall
Rock;Road tunes

Rush
Subdivisions
Chronicles [Disc 2]
Rock;Road tunes

Rush
Time Stand Still
Chronicles [Disc 2]
Rock;Road tunes
